*{ 
padding:0; 
margin:0;
box-sizing:border-box
}
html , body {
width:100%;
height:100%;
background: #111;
color: white;
font-family: Arial, Helvetica, sans-serif;
}

img,video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    width: 100%;
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 10px;
    padding-inline: .2rem;
    h1 {
        font-size: 2rem;
        width: 100%;
        text-align: center;
    }
    h3 {
        font-size: 1.4rem;
        text-align: center;
        width: 100%;
    }
    .works-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1rem;
        margin-top: 2rem;
        padding-inline: .5rem;
        place-items: center;
        .video-item {
            width: 300px;
            height: 450px;
            background: #222;
            padding: .3rem;
            transition: .3s all ease;
            .video {
                position: relative;
                width: 100%;
                height: 90%;
                overflow: hidden;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                .play-pause {
                    width: 25px;
                    height: 25px;
                    position: absolute;
                    top: 2%;
                    left: 2%;
                    background-color: #fff;
                    border-top-left-radius: 4px;
                    .play , .pause {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: black;
                    }
                }
            }
        }
        .content {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .tag {
                margin-block:.4rem;
                width: auto;
                background: white;
                padding: .2rem .5rem;
                p {
                    color: #111;
                    user-select: none;
                }
            }
        }
        .thumbnail-item {
            padding: .5rem .3rem;
            width: auto;
            height: auto;
            background: #222;
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            padding-inline: 1rem;
            .item:hover {
                transform: scale(1);
            }
        }
        .item:hover {
            transform: scale(1.02);
        }
    }
}